# To-do-list-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todolistapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolistapptest/: MainActivity.kt
app/src/main/java/com/todolistapptest/adapters/: SwipeController.kt  SwipeControllerActions.java  TaskListAdapter.kt
app/src/main/java/com/todolistapptest/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/todolistapptest/converters/: TypeConverter.kt
app/src/main/java/com/todolistapptest/dao/: TaskDao.kt
app/src/main/java/com/todolistapptest/database/: TaskDatabase.kt
app/src/main/java/com/todolistapptest/models/: Task.kt
app/src/main/java/com/todolistapptest/receiver/: NotificationReceiver.kt
app/src/main/java/com/todolistapptest/repository/: TaskRepository.kt
app/src/main/java/com/todolistapptest/utils/: Constants.kt  Resource.kt  util.kt
app/src/main/java/com/todolistapptest/viewmodels/: TaskViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  add_task_dialog.xml  task_item.xml  update_task_dialog.xml  view_task_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/todolistapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
